# TradeNotifier

./: TradeNotifier.sln  package-lock.json
TradeNotifier/: Program.cs  Startup.cs  TradeNotifier.csproj  appsettings.json  bundleconfig.json  package-lock.json  package.json
TradeNotifier/Controllers/: CandlesController.cs  HomeController.cs  StrategiesController.cs  TestController.cs  TradesController.cs
TradeNotifier/Data/: ApplicationDbContext.cs
TradeNotifier/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TradeNotifier/Extensions/: DumpExtension.cs
TradeNotifier/Models/: BitMEXOHLC.cs  BitMEXOrderBookItemDTO.cs  Candle.cs  CryptowatchOHLC.cs  ErrorViewModel.cs  ICandle.cs  IOhlc.cs  IPeriod.cs  Ohlc.cs  Period.cs  PeriodDay.cs  PeriodFourHour.cs  PeriodHistoric.cs  PeriodHour.cs  PeriodSixHour.cs  Trade.cs
TradeNotifier/Properties/: launchSettings.json
TradeNotifier/Services/: BitMEXApi.cs  CandleService.cs  CryptowatchApi.cs  CryptowatchService.cs  IBitMEXApi.cs  ICandleService.cs  ICryptowatchApi.cs  ICryptowatchService.cs  ITradesService.cs  TradesService.cs
TradeNotifier/Strategies/: CountBackLineGuppy.cs  CountBackLineGuppyStrategy.cs  IStrategy.cs  IStrategyResult.cs
TradeNotifier/Tests/: CountBackLineGuppyStrategyResultTests.cs
TradeNotifier/Views/: _ViewImports.cshtml
TradeNotifier/Views/Candles/: Index.cshtml
TradeNotifier/Views/Home/: Index.cshtml
TradeNotifier/Views/Shared/: _CandleTable.cshtml  _Layout.cshtml
(+9 files in other folders)
